version: 2
jobs:
  build:
    docker:
      - image: docker:stable
    steps:
      - setup_remote_docker:
          version: 17.11.0-ce
      - checkout
      - run:
          name: Wrap with qemu the arm64v8/ubuntu:bionic
          command: |
            apk add --no-cache curl
            cd qemu-wrapper
            curl -LO https://github.com/multiarch/qemu-user-static/releases/download/v2.12.0/qemu-aarch64-static.tar.gz
            tar xzf qemu-aarch64-static.tar.gz
            # Override the tagged image with the new one
            docker build --pull -t arm64v8/ubuntu:bionic .
            rm -f qemu-aarch64-static*
      - run:
          name: Register binfmt
          command: docker run --rm --privileged multiarch/qemu-user-static:register -c yes
      - run:
          name: Build the docker image
          command: |
            docker build -t graffic/elixir:ubuntu-arm64v8 .
      - run:
          name: Push to Docker Hub
          command: |
            docker login -u $DOCKER_USER -p $DOCKER_PASS
            docker push graffic/elixir:ubuntu-arm64v8
